# Spotler-plugin

./: README.md  docker-compose.yml
.github/workflows/: backend-build.yml  frontend-build.yml
backend/: .gitignore  build.gradle  gradle.properties
backend/app/: build.gradle
backend/app/src/main/kotlin/com/ritense/valtimo/spotler/: ValtimoApplication.kt
backend/app/src/main/resources/bpmn/: send-email.bpmn
backend/app/src/main/resources/config/: application.yml
backend/app/src/main/resources/config/document/definition/: example.schema.json
backend/app/src/main/resources/config/form/: start-form-example.json
backend/app/src/main/resources/config/pbac/: all.role.json  allow-all.permission.json
backend/app/src/main/resources/config/plugin/: app.pluginconfig.json
backend/plugin/: build.gradle
backend/plugin/gradle/: publishing.gradle
backend/plugin/src/main/kotlin/com/ritense/spotler/domain/: OauthTokenResponse.kt  Placeholder.kt  RecipientType.kt
backend/plugin/src/main/kotlin/com/ritense/spotler/plugin/: SpotlerPlugin.kt  SpotlerPluginFactory.kt
backend/plugin/src/main/kotlin/com/ritense/spotler/service/: FlowmailerDispatcher.kt
backend/src/main/kotlin/com/ritense/spotler/autoconfiguration/: SpotlerConfiguration.kt
backend/src/main/kotlin/com/ritense/spotler/domain/: SpotlerProperties.kt  SpotlerRecipient.kt  SubmitMessage.kt
backend/src/main/kotlin/com/ritense/spotler/service/: SpotlerTokenService.kt
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/projects/valtimo/spotler/: karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.spec.json
frontend/projects/valtimo/spotler/src/: public_api.ts
frontend/projects/valtimo/spotler/src/lib/: spotler-plugin-module.ts  spotler-plugin.specification.ts
frontend/projects/valtimo/spotler/src/lib/assets/: index.ts  spotler-plugin-logo.ts
frontend/projects/valtimo/spotler/src/lib/components/plugin-configuration/: spotler-plugin-configuration.component.html  spotler-plugin-configuration.component.ts
frontend/projects/valtimo/spotler/src/lib/components/send-mail-configuration/: send-mail-action-configuration.component.html  send-mail-action-configuration.component.scss  send-mail-action-configuration.component.ts
frontend/projects/valtimo/spotler/src/lib/models/: config.ts  index.ts
frontend/src/app/: app.module.ts
frontend/src/environments/: environment.ts  menu.ts
frontend/src/environments/auth/: keycloak-config.dev.ts
plugin/src/main/kotlin/com/ritense/spotler/config/: SpotlerConfigurationProperties.kt
