kotlinVersion=1.7.20
springVersion=2.7.6
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=11.3.1.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=spotler-plugin
pluginVersion=1.0.0